MONGO_URI = mongodb+srv://muhammadhassandev87:whisper123@whisper.hskscnz.mongodb.net/whisper_of_sins

 
#  ==================================    CLOUDINARY     ======================================
CLOUDINARY_NAME = dehamndfa
CLOUDINARY_SECRET_KEY = oKTamzSBGmYpFLxHDp1a6Pj0oyE
CLOUDINARY_API_KEY = 298984574815288